export SLIDE_N=14                        # Unit is days
export RESAMPLING_FREQ=15                # Unit is minutes
export ESP_OUTPUT_FOLDER=Processed
export DAILY_OUTPUT_FOLDER=Cropped
export OUTPUT_FOLDER=Predictions
export BEST_CHECKPOINT=checkpoints/best-chckpt-v21.ckpt
export PROBA_THRESHOLD=0.8